<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furi Kura for reddit</title>
    <style>
        .login-btn {
            display: table;
            padding: 0 30px;
            color: #777;
            text-align: center;
            font-size: 1em;
            line-height: 50px;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            border-radius: 5px;
            border: 1px solid #777;
            cursor: pointer;
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 3em auto;
        }
        .login-btn:hover {
            color: #333;
            border-color: #888;
            background-color: #FBFBFB;
            outline: 0;
        }
    </style>
</head>
<body>
    <a href="%s" class="login-btn">Authenticate with reddit</a>
</body>
</html>